<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist</title>
    <link rel="stylesheet" href="artist.css">
</head>
<body>
    <div class="myNavbar">
        <div class="logoDeezer">
          <img class="logoNav" src="../../deezerLogo.png"></img>
        </div>
        <div class="headerDeezer">
          <h3>DEEZER</h3>
        </div>
        <div class="topnav">
          <li class="buscador"> <i class="fas fa-search"></i></li>
             <div class="flexsearch--wrapper">
               <form class="flexsearch--form" action="#" method="POST">
                   <div class="flexsearch--input-wrapper">
                     <input class="flexsearch--input" type="search" placeholder="search">
                   </div>
               </form>
             </div>
        </div>
      </div>
      <main class="mainArtist">
        <div class="grid-item"> 
            <img class="imageSize" src=https://i.scdn.co/image/012ecd119617ac24ab56620ace4b81735b172686>
        </div>
        <div class="topSongs">
            <div class="artisName">
            <h1>Drake</h1>
            </div>
            <br>
            <div class="artistTopSongs">
                <h5>1. Toosie Slide</h5>
                <h5>2. Life is Good (feat. Drake)</h5>
                <h5>3. Money in the grave</h5>
                <h5>4. God's Plan</h5>
                <h5>5. In my feelings</h5>
            </div>
        </div>
      </main>
</body>
</html>